def print_board(board):
    print "  1 2 3"
    for a in range(3):
        print str(a + 1) + " " + " ".join(board[a])
def check(board):
    a = board[0][0]
    b = board[0][1]
    c = board[0][2]
    d = board[1][0]
    e = board[1][1]
    f = board[1][2]
    g = board[2][0]
    h = board[2][1]
    i = board[2][2]
    if a == b and b == c and a != "-":
        return True
    elif d == e and e == f and d != "-":
        return True
    elif g == h and h == i and g != "-":
        return True
    elif a == d and d == g and a != "-":
        return True
    elif b == e and e == h and b != "-":
        return True
    elif c == f and f == i and c != "-":
        return True
    elif a == e and e == i and a != "-":
        return True
    elif c == e and e == g and c != "-":
        return True
    else:
        return False
def skip_lines(a):
    for x in range(a):
        print " "
no_winner = True
check4 = True
print"X's will go first."
while check4:
    name1 = raw_input("Who will be player one?")
    name2 = raw_input("Who will be player two?")
    if name1 != name2:
        check4 = False
    else:
        skip_lines(1)
        print "You need to have different names, so you can know who's turn it is!"
        print "You can't both be " + name1 + "!!"
        skip_lines(2)
while no_winner:
    board = [["-","-","-"],["-","-","-"],["-","-","-"]]
    print "NEW GAME"
    print "Tic Tac Toe!           On-yo-ko!"
    print "--------------------------------"
    print_board(board)
    turn_counter = 0
    while turn_counter < 9:
        turn_counter+=1
        if(turn_counter + 1) % 2 == 0:
            symbol = "X"
            player4turn = name1
            print "It's " + name1 + "'s turn!"
        else:
            symbol = "O"
            player4turn = name2
            print "It's " + name2 + "'s turn!"
        bad_response = True
        good_responses = ["1", "2", "3"]
        while(bad_response):
            check1 = True
            check2 = True
            while(check2): 
                turn_row = raw_input(symbol + " row:")
                if turn_row in good_responses:
                    check2 = False
                else:
                    print "Please type 1, 2, or 3."
            while(check1):
                turn_column = raw_input(symbol + " column:")
                if turn_column in good_responses:
                    check1 = False
                else:
                    print "Please type 1, 2, or 3."
                    print " "
            if board[int(turn_row)-1][int(turn_column)-1] == "O" or board[int(turn_row)-1][int(turn_column)-1] == "X":
                print "That spot is already taken!  Don't try to cheat! ONYOKO!!!"
            else:
                bad_response = False
        board[int(turn_row)-1][int(turn_column)-1] = symbol
        if check(board):
            print player4turn + " is the winner!!! onyoko!!!"
            no_winner = False
            print_board(board)
            break
        skip_lines(2)
        print_board(board)
        skip_lines(2)
    if no_winner:
        print "It's a draw!! SCRATCH!!"
        skip_lines(3)
        check3 = True
        while check3:
            play_again = raw_input("Do you want to play again to decide who actually wins??!(y/n)")
            if play_again != "y" and play_again != "n":
                print "Please type y or n."
            else:
                check3 = False
        if play_again == "y":
            print "The showdown continues!!!"
            print "WHO WILL WIN THE ULTIMATE BATTLE?!?!?"
            skip_lines(2)
            print "This time, " + name2 + " will go first because " + name1 + " went first last time."
            skip_lines(2)
            asdf = name1
            name1 = name2
            name2 = asdf
        elif play_again == "n":
            print "awww...."
            print "I guess it really is a true draw."
            no_winner = False
